[1mdiff --git a/App.tsx b/App.tsx[m
[1mindex eac7d4f..17f4ae6 100644[m
[1m--- a/App.tsx[m
[1m+++ b/App.tsx[m
[36m@@ -1,9 +1,9 @@[m
[31m-import 'react-native-gesture-handler';[m
[31m-import './polyfills';[m
[31m-import 'react-native-get-random-values';[m
[31m-import 'react-native-reanimated';[m
[32m+[m[32mimport "react-native-gesture-handler";[m
[32m+[m[32mimport "./polyfills";[m
[32m+[m[32mimport "react-native-get-random-values";[m
[32m+[m[32mimport "react-native-reanimated";[m
 [m
[31m-import React from 'react';[m
[32m+[m[32mimport React from "react";[m
 import {[m
   ActivityIndicator,[m
   LogBox,[m
[36m@@ -11,74 +11,87 @@[m [mimport {[m
   StyleSheet,[m
   Text,[m
   View,[m
[31m-} from 'react-native';[m
[32m+[m[32m} from "react-native";[m
 [m
[31m-import { NavigationContainer } from '@react-navigation/native';[m
[31m-import { createDrawerNavigator } from '@react-navigation/drawer';[m
[31m-import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';[m
[32m+[m[32mimport { NavigationContainer } from "@react-navigation/native";[m
[32m+[m[32mimport { createDrawerNavigator } from "@react-navigation/drawer";[m
[32m+[m[32mimport { createBottomTabNavigator } from "@react-navigation/bottom-tabs";[m
 [m
[31m-import { GestureHandlerRootView } from 'react-native-gesture-handler';[m
[31m-import { SafeAreaProvider } from 'react-native-safe-area-context';[m
[32m+[m[32mimport { GestureHandlerRootView } from "react-native-gesture-handler";[m
[32m+[m[32mimport {[m
[32m+[m[32m  SafeAreaProvider,[m
[32m+[m[32m  useSafeAreaInsets,[m
[32m+[m[32m} from "react-native-safe-area-context";[m
 [m
[31m-import { StatusBar } from 'expo-status-bar';[m
[31m-import { Ionicons } from '@expo/vector-icons';[m
[32m+[m[32mimport { StatusBar } from "expo-status-bar";[m
[32m+[m[32mimport { Ionicons } from "@expo/vector-icons";[m
 [m
[31m-import { theme } from './theme';[m
[32m+[m[32mimport { theme } from "./theme";[m
 [m
[31m-import { TerminalProvider } from './contexts/TerminalContext';[m
[31m-import { AIProvider } from './contexts/AIContext';[m
[31m-import { ProjectProvider, useProject } from './contexts/ProjectContext';[m
[31m-import { GitHubProvider } from './contexts/GitHubContext';[m
[32m+[m[32mimport { TerminalProvider } from "./contexts/TerminalContext";[m
[32m+[m[32mimport { AIProvider } from "./contexts/AIContext";[m
[32m+[m[32mimport { ProjectProvider, useProject } from "./contexts/ProjectContext";[m
[32m+[m[32mimport { GitHubProvider } from "./contexts/GitHubContext";[m
 [m
[31m-import ChatScreen from './screens/ChatScreen';[m
[31m-import CodeScreen from './screens/CodeScreen';[m
[31m-import TerminalScreen from './screens/TerminalScreen';[m
[32m+[m[32mimport ChatScreen from "./screens/ChatScreen";[m
[32m+[m[32mimport CodeScreen from "./screens/CodeScreen";[m
[32m+[m[32mimport TerminalScreen from "./screens/TerminalScreen";[m
 [m
[31m-import SettingsScreen from './screens/SettingsScreen';[m
[31m-import ConnectionsScreen from './screens/ConnectionsScreen';[m
[31m-import AppInfoScreen from './screens/AppInfoScreen';[m
[31m-import GitHubReposScreen from './screens/GitHubReposScreen';[m
[31m-import DiagnosticScreen from './screens/DiagnosticScreen';[m
[31m-import AppStatusScreen from './screens/AppStatusScreen';[m
[31m-import PreviewScreen from './screens/PreviewScreen';[m
[31m-import EnhancedBuildScreen from './screens/EnhancedBuildScreen';[m
[32m+[m[32mimport SettingsScreen from "./screens/SettingsScreen";[m
[32m+[m[32mimport ConnectionsScreen from "./screens/ConnectionsScreen";[m
[32m+[m[32mimport AppInfoScreen from "./screens/AppInfoScreen";[m
[32m+[m[32mimport GitHubReposScreen from "./screens/GitHubReposScreen";[m
[32m+[m[32mimport DiagnosticScreen from "./screens/DiagnosticScreen";[m
[32m+[m[32mimport AppStatusScreen from "./screens/AppStatusScreen";[m
[32m+[m[32mimport PreviewScreen from "./screens/PreviewScreen";[m
[32m+[m[32mimport EnhancedBuildScreen from "./screens/EnhancedBuildScreen";[m
 [m
[31m-import CustomHeader from './components/CustomHeader';[m
[31m-import { CustomDrawerContent } from './components/CustomDrawer';[m
[31m-import { ErrorBoundary } from './components/ErrorBoundary';[m
[32m+[m[32mimport CustomHeader from "./components/CustomHeader";[m
[32m+[m[32mimport { CustomDrawerContent } from "./components/CustomDrawer";[m
[32m+[m[32mimport { ErrorBoundary } from "./components/ErrorBoundary";[m
 [m
 LogBox.ignoreLogs([[m
[31m-  'Require cycle:',[m
[31m-  'VirtualizedLists should never be nested',[m
[31m-  'Sending `onAnimatedValueUpdate` with no listeners registered.',[m
[32m+[m[32m  "Require cycle:",[m
[32m+[m[32m  "VirtualizedLists should never be nested",[m
[32m+[m[32m  "Sending `onAnimatedValueUpdate` with no listeners registered.",[m
 ]);[m
 [m
 const Tab = createBottomTabNavigator();[m
 const Drawer = createDrawerNavigator();[m
 [m
 const TabNavigator = () => {[m
[32m+[m[32m  const insets = useSafeAreaInsets();[m
[32m+[m
   return ([m
     <Tab.Navigator[m
       screenOptions={({ route }) => ({[m
         tabBarIcon: ({ focused, color, size }) => {[m
[31m-          let iconName: keyof typeof Ionicons.glyphMap = 'help-circle';[m
[31m-[m
[31m-          if (route.name === 'Chat') {[m
[31m-            iconName = focused ? 'chatbubble-ellipses' : 'chatbubble-ellipses-outline';[m
[31m-          } else if (route.name === 'Code') {[m
[31m-            iconName = focused ? 'code-slash' : 'code-slash-outline';[m
[31m-          } else if (route.name === 'Terminal') {[m
[31m-            iconName = focused ? 'terminal' : 'terminal-outline';[m
[32m+[m[32m          let iconName: keyof typeof Ionicons.glyphMap = "help-circle";[m
[32m+[m
[32m+[m[32m          if (route.name === "Chat") {[m
[32m+[m[32m            iconName = focused[m
[32m+[m[32m              ? "chatbubble-ellipses"[m
[32m+[m[32m              : "chatbubble-ellipses-outline";[m
[32m+[m[32m          } else if (route.name === "Code") {[m
[32m+[m[32m            iconName = focused ? "code-slash" : "code-slash-outline";[m
[32m+[m[32m          } else if (route.name === "Terminal") {[m
[32m+[m[32m            iconName = focused ? "terminal" : "terminal-outline";[m
           }[m
 [m
           return <Ionicons name={iconName} size={size} color={color} />;[m
         },[m
         tabBarActiveTintColor: theme.palette.primary,[m
         tabBarInactiveTintColor: theme.palette.text.secondary,[m
[32m+[m
[32m+[m[32m        // ✅ TabBar bleibt tappbar + korrekt über Home-Indicator[m
         tabBarStyle: {[m
           backgroundColor: theme.palette.card,[m
           borderTopColor: theme.palette.border,[m
[32m+[m[32m          height: 56 + insets.bottom,[m
[32m+[m[32m          paddingBottom: insets.bottom,[m
[32m+[m[32m          paddingTop: 6,[m
         },[m
[32m+[m
         headerShown: false,[m
       })}[m
     >[m
[36m@@ -117,55 +130,55 @@[m [mconst AppNavigation = () => {[m
         <Drawer.Screen[m
           name="Home"[m
           component={TabNavigator}[m
[31m-          options={{ title: 'k1w1-a0style', drawerLabel: 'Home' }}[m
[32m+[m[32m          options={{ title: "k1w1-a0style", drawerLabel: "Home" }}[m
         />[m
 [m
         <Drawer.Screen[m
           name="Diagnostic"[m
           component={DiagnosticScreen}[m
[31m-          options={{ title: 'Diagnose', drawerLabel: '🧪 Diagnose' }}[m
[32m+[m[32m          options={{ title: "Diagnose", drawerLabel: "🧪 Diagnose" }}[m
         />[m
 [m
         <Drawer.Screen[m
           name="AppStatus"[m
           component={AppStatusScreen}[m
[31m-          options={{ title: 'App Status', drawerLabel: '📊 App Status' }}[m
[32m+[m[32m          options={{ title: "App Status", drawerLabel: "📊 App Status" }}[m
         />[m
 [m
         <Drawer.Screen[m
           name="Preview"[m
           component={PreviewScreen}[m
[31m-          options={{ title: 'Live Preview', drawerLabel: '👁️ Preview' }}[m
[32m+[m[32m          options={{ title: "Live Preview", drawerLabel: "👁️ Preview" }}[m
         />[m
 [m
         <Drawer.Screen[m
           name="Builds"[m
           component={EnhancedBuildScreen}[m
[31m-          options={{ title: 'Build Status', drawerLabel: '📦 Builds' }}[m
[32m+[m[32m          options={{ title: "Build Status", drawerLabel: "📦 Builds" }}[m
         />[m
 [m
         <Drawer.Screen[m
           name="Settings"[m
           component={SettingsScreen}[m
[31m-          options={{ title: 'Settings', drawerLabel: 'KI Einstellungen' }}[m
[32m+[m[32m          options={{ title: "Settings", drawerLabel: "KI Einstellungen" }}[m
         />[m
 [m
         <Drawer.Screen[m
           name="Connections"[m
           component={ConnectionsScreen}[m
[31m-          options={{ title: 'Verbindungen', drawerLabel: 'Verbindungen' }}[m
[32m+[m[32m          options={{ title: "Verbindungen", drawerLabel: "Verbindungen" }}[m
         />[m
 [m
         <Drawer.Screen[m
           name="GitHubRepos"[m
           component={GitHubReposScreen}[m
[31m-          options={{ title: 'GitHub Repos', drawerLabel: 'GitHub Repos' }}[m
[32m+[m[32m          options={{ title: "GitHub Repos", drawerLabel: "GitHub Repos" }}[m
         />[m
 [m
         <Drawer.Screen[m
           name="AppInfo"[m
           component={AppInfoScreen}[m
[31m-          options={{ title: 'App Info', drawerLabel: 'App Info' }}[m
[32m+[m[32m          options={{ title: "App Info", drawerLabel: "App Info" }}[m
         />[m
       </Drawer.Navigator>[m
     </NavigationContainer>[m
[36m@@ -195,8 +208,8 @@[m [mexport default function App() {[m
 const styles = StyleSheet.create({[m
   loadingContainer: {[m
     flex: 1,[m
[31m-    justifyContent: 'center',[m
[31m-    alignItems: 'center',[m
[32m+[m[32m    justifyContent: "center",[m
[32m+[m[32m    alignItems: "center",[m
     backgroundColor: theme.palette.background,[m
     paddingTop: RNStatusBar.currentHeight || 0,[m
   },[m
[1mdiff --git a/screens/ChatScreen.tsx b/screens/ChatScreen.tsx[m
[1mindex 14b28d8..cb591ba 100644[m
[1m--- a/screens/ChatScreen.tsx[m
[1m+++ b/screens/ChatScreen.tsx[m
[36m@@ -337,7 +337,7 @@[m [mconst ChatScreen: React.FC = () => {[m
   }, []);[m
 [m
   return ([m
[31m-    <SafeAreaView style={styles.root} edges={["left", "right", "bottom"]}>[m
[32m+[m[32m    <SafeAreaView style={styles.root} edges={["left", "right"]}>[m
       <TouchableWithoutFeedback onPress={Keyboard.dismiss}>[m
         <View style={styles.container}>[m
           <View style={styles.listContainer}>[m
[1mdiff --git a/screens/CodeScreen/components/ExplorerHeader.tsx b/screens/CodeScreen/components/ExplorerHeader.tsx[m
[1mindex cd73115..34d0709 100644[m
[1m--- a/screens/CodeScreen/components/ExplorerHeader.tsx[m
[1m+++ b/screens/CodeScreen/components/ExplorerHeader.tsx[m
[36m@@ -37,11 +37,7 @@[m [mexport const ExplorerHeader: React.FC<ExplorerHeaderProps> = ({[m
               onPress={onExitSelection}[m
               hitSlop={{ top: 10, bottom: 10, left: 10, right: 10 }}[m
             >[m
[31m-              <Ionicons[m
[31m-                name="close"[m
[31m-                size={24}[m
[31m-                color={theme.palette.text.primary}[m
[31m-              />[m
[32m+[m[32m              <Ionicons name="close" size={24} color={"#000"} />[m
             </TouchableOpacity>[m
             <Text style={styles.selectionCount}>[m
               {selectedCount} ausgewählt[m
[1mdiff --git a/screens/CodeScreen/components/ImageViewer.tsx b/screens/CodeScreen/components/ImageViewer.tsx[m
[1mindex 6d5208d..6ae11e9 100644[m
[1m--- a/screens/CodeScreen/components/ImageViewer.tsx[m
[1m+++ b/screens/CodeScreen/components/ImageViewer.tsx[m
[36m@@ -25,7 +25,7 @@[m [mexport const ImageViewer: React.FC<ImageViewerProps> = ({[m
     : `data:image/png;base64,${base64Content}`;[m
 [m
   return ([m
[31m-    <SafeAreaView style={styles.container} edges={["left", "right", "bottom"]}>[m
[32m+[m[32m    <SafeAreaView style={styles.container} edges={["left", "right"]}>[m
       <View style={styles.editorHeader}>[m
         <TouchableOpacity[m
           style={styles.backButton}[m
[1mdiff --git a/screens/CodeScreen/components/LoadingView.tsx b/screens/CodeScreen/components/LoadingView.tsx[m
[1mindex a954ad9..ed6ca91 100644[m
[1m--- a/screens/CodeScreen/components/LoadingView.tsx[m
[1m+++ b/screens/CodeScreen/components/LoadingView.tsx[m
[36m@@ -8,7 +8,7 @@[m [mimport { styles } from "../styles";[m
 export const LoadingView: React.FC = () => {[m
   return ([m
     <SafeAreaView[m
[31m-      edges={["left", "right", "bottom"]}[m
[32m+[m[32m      edges={["left", "right"]}[m
       style={[styles.container, styles.centered]}[m
     >[m
       <ActivityIndicator size="large" color={theme.palette.primary} />[m
[1mdiff --git a/screens/CodeScreen/index.tsx b/screens/CodeScreen/index.tsx[m
[1mindex a59abcb..ef72eb1 100644[m
[1m--- a/screens/CodeScreen/index.tsx[m
[1m+++ b/screens/CodeScreen/index.tsx[m
[36m@@ -82,10 +82,7 @@[m [mconst CodeScreen: React.FC = () => {[m
       );[m
 [m
     return ([m
[31m-      <SafeAreaView[m
[31m-        style={styles.container}[m
[31m-        edges={["left", "right", "bottom"]}[m
[31m-      >[m
[32m+[m[32m      <SafeAreaView style={styles.container} edges={["left", "right"]}>[m
         <KeyboardAvoidingView style={styles.container} behavior="height">[m
           <View style={styles.editorHeader}>[m
             <EditorHeaderContent[m
[36m@@ -144,7 +141,7 @@[m [mconst CodeScreen: React.FC = () => {[m
 [m
   // ==================== FILE EXPLORER ====================[m
   return ([m
[31m-    <SafeAreaView style={styles.container} edges={["left", "right", "bottom"]}>[m
[32m+[m[32m    <SafeAreaView style={styles.container} edges={["left", "right"]}>[m
       <ExplorerHeader[m
         projectName={projectData?.name || "Kein Projekt"}[m
         selectionMode={selectionMode}[m
[1mdiff --git a/screens/GitHubReposScreen/components/TokenStatusSection.tsx b/screens/GitHubReposScreen/components/TokenStatusSection.tsx[m
[1mindex 4148ee5..f226a40 100644[m
[1m--- a/screens/GitHubReposScreen/components/TokenStatusSection.tsx[m
[1m+++ b/screens/GitHubReposScreen/components/TokenStatusSection.tsx[m
[36m@@ -25,7 +25,7 @@[m [mexport function TokenStatusSection({[m
 [m
       {tokenLoading ? ([m
         <View style={styles.tokenLoader}>[m
[31m-          <ActivityIndicator size="small" color={theme.palette.primary} />[m
[32m+[m[32m          <ActivityIndicator size="small" color={"#000"} />[m
         </View>[m
       ) : ([m
         <>[m
[36m@@ -44,10 +44,10 @@[m [mexport function TokenStatusSection({[m
         disabled={loadingRepos}[m
       >[m
         {loadingRepos ? ([m
[31m-          <ActivityIndicator size="small" color={theme.palette.primary} />[m
[32m+[m[32m          <ActivityIndicator size="small" color={"#000"} />[m
         ) : ([m
           <>[m
[31m-            <Ionicons name="refresh" size={18} color={theme.palette.primary} />[m
[32m+[m[32m            <Ionicons name="refresh" size={18} color={"#000"} />[m
             <Text style={styles.buttonText}>Repos laden</Text>[m
           </>[m
         )}[m
[1mdiff --git a/screens/GitHubReposScreen/styles.ts b/screens/GitHubReposScreen/styles.ts[m
[1mindex f3c51ca..c803f31 100644[m
[1m--- a/screens/GitHubReposScreen/styles.ts[m
[1m+++ b/screens/GitHubReposScreen/styles.ts[m
[36m@@ -2,17 +2,27 @@[m [mimport { StyleSheet } from "react-native";[m
 import { theme } from "../../theme";[m
 [m
 export const styles = StyleSheet.create({[m
[31m-  safeArea: { flex: 1, backgroundColor: theme.palette.background },[m
[31m-  container: { flex: 1, backgroundColor: theme.palette.background },[m
[31m-  content: { padding: 16, paddingBottom: 32 },[m
[31m-[m
[32m+[m[32m  safeArea: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    backgroundColor: theme.palette.background,[m
[32m+[m[32m  },[m
[32m+[m[32m  container: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    backgroundColor: theme.palette.background,[m
[32m+[m[32m  },[m
[32m+[m[32m  content: {[m
[32m+[m[32m    padding: 16,[m
[32m+[m[32m    paddingBottom: 32,[m
[32m+[m[32m  },[m
   headerSection: {[m
     flexDirection: "row",[m
     alignItems: "center",[m
     marginBottom: 16,[m
     gap: 12 as any,[m
   },[m
[31m-  headerText: { flex: 1 },[m
[32m+[m[32m  headerText: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m  },[m
   title: {[m
     fontSize: 20,[m
     fontWeight: "bold",[m
[36m@@ -24,7 +34,6 @@[m [mexport const styles = StyleSheet.create({[m
     color: theme.palette.text.secondary,[m
     marginBottom: 16,[m
   },[m
[31m-[m
   section: {[m
     marginBottom: 24,[m
     padding: 12,[m
[36m@@ -39,11 +48,18 @@[m [mexport const styles = StyleSheet.create({[m
     color: theme.palette.text.primary,[m
     marginBottom: 8,[m
   },[m
[31m-[m
[31m-  tokenLoader: { marginBottom: 8 },[m
[31m-  tokenText: { fontSize: 12, color: theme.palette.text.secondary },[m
[31m-  errorText: { color: theme.palette.error, fontSize: 12, marginBottom: 8 },[m
[31m-[m
[32m+[m[32m  tokenLoader: {[m
[32m+[m[32m    marginBottom: 8,[m
[32m+[m[32m  },[m
[32m+[m[32m  tokenText: {[m
[32m+[m[32m    fontSize: 12,[m
[32m+[m[32m    color: theme.palette.text.secondary,[m
[32m+[m[32m  },[m
[32m+[m[32m  errorText: {[m
[32m+[m[32m    color: theme.palette.error,[m
[32m+[m[32m    fontSize: 12,[m
[32m+[m[32m    marginBottom: 8,[m
[32m+[m[32m  },[m
   // ✅ Buttons: dark background + neon (primary) text/icon[m
   button: {[m
     flexDirection: "row",[m
[36m@@ -57,10 +73,17 @@[m [mexport const styles = StyleSheet.create({[m
     borderRadius: 8,[m
     alignSelf: "flex-start",[m
   },[m
[31m-  buttonDisabled: { opacity: 0.6 },[m
[31m-  buttonText: { color: theme.palette.primary, fontWeight: "600" },[m
[31m-[m
[31m-  searchRow: { flexDirection: "row", marginBottom: 8 },[m
[32m+[m[32m  buttonDisabled: {[m
[32m+[m[32m    opacity: 0.6,[m
[32m+[m[32m  },[m
[32m+[m[32m  buttonText: {[m
[32m+[m[32m    color: theme.palette.primary,[m
[32m+[m[32m    fontWeight: "600",[m
[32m+[m[32m  },[m
[32m+[m[32m  searchRow: {[m
[32m+[m[32m    flexDirection: "row",[m
[32m+[m[32m    marginBottom: 8,[m
[32m+[m[32m  },[m
   searchInput: {[m
     flex: 1,[m
     backgroundColor: theme.palette.background,[m
[36m@@ -72,8 +95,10 @@[m [mexport const styles = StyleSheet.create({[m
     color: theme.palette.text.primary,[m
     fontSize: 13,[m
   },[m
[31m-[m
[31m-  filterRow: { flexDirection: "row", marginBottom: 8 },[m
[32m+[m[32m  filterRow: {[m
[32m+[m[32m    flexDirection: "row",[m
[32m+[m[32m    marginBottom: 8,[m
[32m+[m[32m  },[m
   filterButton: {[m
     paddingHorizontal: 10,[m
     paddingVertical: 6,[m
[36m@@ -88,22 +113,26 @@[m [mexport const styles = StyleSheet.create({[m
     backgroundColor: theme.palette.secondary,[m
     borderColor: theme.palette.primary,[m
   },[m
[31m-  filterButtonText: { fontSize: 12, color: theme.palette.text.secondary },[m
[32m+[m[32m  filterButtonText: {[m
[32m+[m[32m    fontSize: 12,[m
[32m+[m[32m    color: theme.palette.text.secondary,[m
[32m+[m[32m  },[m
   // ✅ Active text neon[m
   filterButtonTextActive: {[m
     fontSize: 12,[m
     color: theme.palette.primary,[m
     fontWeight: "600",[m
   },[m
[31m-[m
[31m-  noRecentText: { fontSize: 12, color: theme.palette.text.secondary },[m
[32m+[m[32m  noRecentText: {[m
[32m+[m[32m    fontSize: 12,[m
[32m+[m[32m    color: theme.palette.text.secondary,[m
[32m+[m[32m  },[m
   recentContainer: {[m
     flexDirection: "row",[m
     flexWrap: "wrap",[m
     gap: 6 as any,[m
     marginTop: 8,[m
   },[m
[31m-[m
   recentPill: {[m
     paddingHorizontal: 8,[m
     paddingVertical: 4,[m
[36m@@ -119,30 +148,40 @@[m [mexport const styles = StyleSheet.create({[m
     backgroundColor: theme.palette.secondary,[m
     borderColor: theme.palette.primary,[m
   },[m
[31m-  recentPillText: { fontSize: 11, color: theme.palette.primary },[m
[31m-  clearRecentText: { fontSize: 11, color: theme.palette.text.secondary },[m
[31m-[m
[32m+[m[32m  recentPillText: {[m
[32m+[m[32m    fontSize: 11,[m
[32m+[m[32m    color: theme.palette.primary,[m
[32m+[m[32m  },[m
[32m+[m[32m  clearRecentText: {[m
[32m+[m[32m    fontSize: 11,[m
[32m+[m[32m    color: theme.palette.text.secondary,[m
[32m+[m[32m  },[m
   rowBetween: {[m
     flexDirection: "row",[m
     alignItems: "center",[m
     justifyContent: "space-between",[m
     marginTop: 8,[m
   },[m
[31m-  smallLabel: { fontSize: 13, color: theme.palette.text.secondary },[m
[32m+[m[32m  smallLabel: {[m
[32m+[m[32m    fontSize: 13,[m
[32m+[m[32m    color: theme.palette.text.secondary,[m
[32m+[m[32m  },[m
   currentRepoText: {[m
     fontSize: 13,[m
     color: theme.palette.text.primary,[m
     marginBottom: 8,[m
   },[m
[31m-[m
   actionsLabel: {[m
     fontSize: 13,[m
     color: theme.palette.text.secondary,[m
     marginTop: 8,[m
     marginBottom: 4,[m
   },[m
[31m-  actionsRow: { flexDirection: "row", marginTop: 8, gap: 8 as any },[m
[31m-[m
[32m+[m[32m  actionsRow: {[m
[32m+[m[32m    flexDirection: "row",[m
[32m+[m[32m    marginTop: 8,[m
[32m+[m[32m    gap: 8 as any,[m
[32m+[m[32m  },[m
   // ✅ Action Buttons: dark bg + neon text[m
   actionButton: {[m
     backgroundColor: theme.palette.secondary,[m
[1mdiff --git a/screens/TerminalScreen/TerminalScreen.tsx b/screens/TerminalScreen/TerminalScreen.tsx[m
[1mindex a386185..ff3adaa 100644[m
[1m--- a/screens/TerminalScreen/TerminalScreen.tsx[m
[1m+++ b/screens/TerminalScreen/TerminalScreen.tsx[m
[36m@@ -36,7 +36,7 @@[m [mexport default function TerminalScreen() {[m
   const renderItem = ({ item }: { item: LogEntry }) => <LogRow item={item} />;[m
 [m
   return ([m
[31m-    <SafeAreaView style={styles.container} edges={["bottom", "left", "right"]}>[m
[32m+[m[32m    <SafeAreaView style={styles.container} edges={["left", "right"]}>[m
       <TerminalHeader[m
         onSendLogsToAiAutoFix={sendLogsToAiAutoFix}[m
         onExportDebugZip={exportDebugZip}[m
