
const { width, height } = Dimensions.get('window');

export const theme = {
  palette: {
    // Hauptfarben
    primary: '#00FF00', // Neongrün
    secondary: '#1a1a1a',
    background: '#0a0a0a', // Sehr dunkles Schwarz
    card: '#121212',
    surface: '#141414', // leichte Abhebung für Karten / Panels
    border: '#2a2a2a',

    // "Soft"-Varianten für Badges / aktive Chips
    primarySoft: 'rgba(0, 255, 0, 0.14)', successSoft: 
    'rgba(0, 255, 0, 0.12)', warningSoft: 'rgba(255, 170, 0, 
    0.14)',
    // Chat-Bubbles
    userBubble: { background: 'transparent', border: 
      '#00FF00', text: '#00FF00',
    },
    aiBubble: { background: 'transparent', border: '#444444', 
      text: '#e0e0e0',
    },
    systemBubble: { background: 'transparent', border: 
      '#ffaa00', text: '#ffaa00',
    },
    // Textfarben
    text: { primary: '#e0e0e0', secondary: '#999999', 
      disabled: '#555555', muted: '#666666', accent: 
      '#00FF00', success: '#00FF00', warning: '#ffaa00',
    },
    // Inputs
    input: { background: '#1a1a1a', border: '#2a2a2a', 
      placeholder: '#666666',
    },
    // Statusfarben
    error: '#ff4444', success: '#00FF00', warning: '#ffaa00',
    // Status-Badges / Toasts
    status: { infoBg: '#1a1a1a', infoText: '#e0e0e0', 
      successBg: '#003300', successText: '#00FF00', warningBg: 
      '#332200', warningText: '#ffcc00', errorBg: '#4d0000', 
      errorText: '#ff6666',
    },
    // Code / Terminal
    code: { background: '#05070b', border: '#202634', keyword: 
      '#ff79c6', string: '#f1fa8c', comment: '#6272a4',
    },
    terminal: { background: '#050505', border: '#222222', 
      text: '#e0e0e0', success: '#00ff00', error: '#ff4444', 
      warning: '#ffaa00',
    },
    // Chips / kleine Badges
    chip: { background: '#1e1e1e', border: '#333333', text: 
      '#e0e0e0',
    },
  },
  // Abstände / Layout
  spacing: { xs: 4, sm: 8, md: 16, lg: 24, xl: 32,
  },
  layout: { screenPadding: 16,
  },
  sizes: { screenWidth: width, screenHeight: height,
  },
  // z.B. für runde Ecken
  borderRadius: { sm: 4, md: 8, lg: 16,
  },
};
export const HEADER_HEIGHT = 60;
